{
  "name": "deliiciousrestapi",
  "version": "1.0.0",
  "description": "Rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ModuloInterLunar/deliiciousRestApi.git"
  },
  "author": "ModuloInterLunar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ModuloInterLunar/deliiciousRestApi/issues"
  },
  "homepage": "https://github.com/ModuloInterLunar/deliiciousRestApi#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.1.2",
    "nodemon": "^2.0.15"
  }
}
